[PersonalizedHUD]
; by d3ad connection
; v0 3/11/22

; Select Preset: 1 = Recommended; 2 = Immersive; 3 = Vanilla; 0 = Custom
; not functional yet keep 0
Preset = 0

[Audio]
DisablePoliceScanner = true
DisableWantedMusic = true
DisableFlyingMusic = true
DisablePauseMusic = false

[HUD]
AutohideCooldown = 100

HideWantedLevel = 0
HideAmmo = 1
HideVehicleName = 0
HideVehicleClass = 0
HideAreaName = 0
HideStreetName = 0

ShowAmmoCooldown = 125 
ShowAmmoDuringReload = true
ShowAmmoInCombat = true
ShowCashChanges = true
HideCash = false
HideReticle = false
HideHelpText = false
HideSubtitleText = false

ShowWithWantedLevel = 0
ShowWithPhone = true
ShowWithButton = true
ShowInVehicle = false
ShowWhileSprinting = false
ShowWhileArmed = false
ShowInCombat = false
ShowInCover = false
ShowWhileReloading = false
ShowWhileSneaking = false
ShowWhenHit = false
ShowDuringRegen = false
ShowInMission = false
ShowWithWaypoint = false

[Radar]
BigMapWithPhone = false
BigMapWithButton = false
AutohideCooldown = 240

ShowWithWantedLevel = 1
ShowWithPhone = true
ShowWithButton = true
ShowWhileDriving = true
ShowWhilePassenger = false
ShowWhileSprinting = false
ShowWhileArmed = false
ShowInCombat = false
ShowInCover = true
ShowWhileReloading = false
ShowWhileSneaking = true
ShowWhenHit = true
ShowDuringRegen = false
ShowInMission = true
ShowWithWaypoint = true

[RadarZoom]
Customize = true
RadarZoomNormal = 300
RadarZoomSprinting = 500
RadarZoomAiming = 400
RadarZoomSneaking = 1
RadarZoomVehicle = 800
RadarZoomAccelerating = 780
RadarZoomPhone = 800
RadarZoomPhoneVeh = 1000

[PoliceBlips]
AutohideCooldown = 100
ShowWithWantedLevel = 1
ShowWithPhone = true
ShowWithButton = true
ShowInVehicle = true
ShowWhileSprinting = true
ShowWhileArmed = true
ShowInCombat = true
ShowInCover = true
ShowWhileReloading = true
ShowWhileSneaking = true
ShowWhenHit = true
ShowDuringRegen = false

[Health]
UseDamageEffect = true
UseLowEffect = true
UseCriticalEffect = true
LowHealth = 30
CriticalHealth = 15
LowTimescale = 0.0
CriticalTimescale = 0.0
DisableWastedEffect = false
WastedTimescale = 0.0

Regeneration = false
DamageDelay = 300
RegenDelayNormal = 14
RegenDelayCover = 11
RegenDelaySneaking = 13
RegenRate = 1.0f
MaxHealth = 100
MinHealth = 5

[Extra]
DisableStoryTimescaleChanges = true
DisableRecordings = true
RevealWholeMap = true
AllowHUDinCutscenes = false